# org.qwicker

./: .project  README.md  pom.xml
module/: pom.xml
module/src/main/java/org/wicka/module/: ModuleFormat.java  PackageId.java  WebModule.java
module/src/main/java/org/wicka/module/local/: LocalWebModule.java
